<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Enums\**" />
    <EmbeddedResource Remove="Common\Enums\**" />
    <None Remove="Common\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebatecnicaBack.Contracts\PruebatecnicaBack.Contracts.csproj" />
  </ItemGroup>

</Project>
