# PruebatecnicaBack

./: PruebatecnicaBack.sln  README.md
PruebatecnicaBack.Api/: DependencyInjection.cs  Program.cs  PruebatecnicaBack.Api.csproj  appsettings.Development.json  appsettings.json
PruebatecnicaBack.Api/Common/Errors/: ApiTiendaAbarrotesProblemDetailsFactory.cs
PruebatecnicaBack.Api/Common/Http/: HttpContextItemKeys.cs
PruebatecnicaBack.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  RoleMappingConfig.cs  UserMappingConfig.cs
PruebatecnicaBack.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  RolesController.cs  ScraperController.cs  UsersController.cs  ZonesController.cs
PruebatecnicaBack.Api/Downloads/: Reporte.xls  Reporte_2016_1.xls  Reporte_2016_2.xls  Reporte_2016_3.xls  Reporte_2016_4.xls  Reporte_2016_5.xls  Reporte_2016_6.xls  Reporte_2017_1.xls  Reporte_2017_2.xls  Reporte_2017_3.xls  Reporte_2017_4.xls  Reporte_2017_5.xls  Reporte_2017_6.xls  Reporte_2018_1.xls  Reporte_2018_2.xls  Reporte_2018_3.xls  Reporte_2018_4.xls  Reporte_2018_5.xls  Reporte_2018_6.xls  Reporte_2019_1.xls  Reporte_2019_2.xls  Reporte_2019_3.xls  Reporte_2019_4.xls  Reporte_2019_5.xls  Reporte_2019_6.xls  Reporte_2020_1.xls  Reporte_2020_2.xls  Reporte_2020_3.xls  Reporte_2020_4.xls  Reporte_2020_5.xls  Reporte_2020_6.xls  Reporte_2021_1.xls  Reporte_2021_2.xls  Reporte_2021_3.xls  Reporte_2021_4.xls  Reporte_2021_5.xls  Reporte_2021_6.xls  Reporte_2022_1.xls  Reporte_2022_2.xls  Reporte_2022_3.xls  (+14 more)
PruebatecnicaBack.Api/Properties/: launchSettings.json
PruebatecnicaBack.Application/: DependencyInjection.cs  PruebatecnicaBack.Application.csproj
PruebatecnicaBack.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
PruebatecnicaBack.Application/Authentication/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
PruebatecnicaBack.Application/Common/Behaviors/: FileValidator.cs  ValidationBehavior.cs
PruebatecnicaBack.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
PruebatecnicaBack.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
PruebatecnicaBack.Application/Common/Interfaces/Scheduling/: IJobScheduler.cs
PruebatecnicaBack.Application/Common/Interfaces/Scraper/: IScraperProducer.cs  IScraperService.cs
PruebatecnicaBack.Application/Common/Interfaces/Storage/: IFileStorage.cs
PruebatecnicaBack.Application/Common/Persistence/: IAuditable.cs  IRoleRepository.cs  IScraperQueueRepository.cs  IUserRepository.cs  IZoneRepository.cs
PruebatecnicaBack.Application/Common/Responses/: AuthenticationResult.cs  PagedList.cs  ProductResult.cs  ResponseResult.cs  RoleResult.cs  UserResult.cs
PruebatecnicaBack.Application/Common/Services/: IDateTimeProvider.cs
PruebatecnicaBack.Application/Roles/Commands/Common/: RoleResult.cs
PruebatecnicaBack.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
PruebatecnicaBack.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
PruebatecnicaBack.Application/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
PruebatecnicaBack.Application/Roles/Queries/ListRoles/: ListRoleQuery.cs  ListRoleQueryHandler.cs
PruebatecnicaBack.Application/Scraper/Commands/GetData/: GetDataCommand.cs  GetDataCommandHandler.cs
PruebatecnicaBack.Application/Scraper/Queries/ListScraperQueue/: ListScraperQueueQuery.cs  ListScraperQueueQueryHandler.cs
PruebatecnicaBack.Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
PruebatecnicaBack.Domain/: PruebatecnicaBack.Domain.csproj
PruebatecnicaBack.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Role.cs  Errors.User.cs
PruebatecnicaBack.Domain/Entities/: Role.cs  ScraperQueue.cs  User.cs  UserRole.cs  Zone.cs
PruebatecnicaBack.Infrastructure/: DependencyInjection.cs  PruebatecnicaBack.Infrastructure.csproj
PruebatecnicaBack.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PruebatecnicaBack.Infrastructure/Messaging/: DependencyInjection.cs  ScraperConsumer.cs  ScraperProducer.cs
PruebatecnicaBack.Infrastructure/Migrations/: 20250226031948_Inicial.Designer.cs  20250226031948_Inicial.cs  20250226171834_Inicial.Designer.cs  20250226171834_Inicial.cs  20250307192808_TableQueues.Designer.cs  20250307192808_TableQueues.cs  20250311181849_Inicial.Designer.cs  20250311181849_Inicial.cs  ApplicationDbContextModelSnapshot.cs
PruebatecnicaBack.Infrastructure/Persistence/: ApplicationDbContext.cs
PruebatecnicaBack.Infrastructure/Persistence/Configurations/: RoleConfigurations.cs  ScraperQueueConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs  ZoneConfigurations.cs
PruebatecnicaBack.Infrastructure/Persistence/Interceptors/: DateTrackingInterceptor.cs
PruebatecnicaBack.Infrastructure/Persistence/Quartz/: QuartzConfiguration.cs  QuartzJobScheduler .cs  ScraperJobListener.cs
PruebatecnicaBack.Infrastructure/Persistence/Repositories/: RoleRepository.cs  ScraperQueue.cs  ScraperQueueRepository.cs  UserRepository.cs  ZoneRepository.cs
PruebatecnicaBack.Infrastructure/Persistence/Seeding/: SeedingUserRoles.cs  SeedingUsers.cs
PruebatecnicaBack.Infrastructure/Persistence/SignalR/: NotificationHub.cs  OrderHub.cs
PruebatecnicaBack.Infrastructure/Services/: DateTimeProvider.cs
PruebatecnicaBack.Infrastructure/Services/Scraper/: ScraperService.cs
PruebatecnicaBack.Infrastructure/Storage/: ImageUrls.cs  LocalFileStorage.cs
(+25 files in other folders)
